{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moke",
  "version": "0.1.0",
  "identifier": "space.weekend-project.moke",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build && npm run build:server",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Moke",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 12,
          "y": 13
        },
        "hiddenTitle": true,
        "shadow": true,
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "useLocalToolsDir": true,
    "resources": {
      "resources/server": "server",
      "resources/shell": "shell",
      "../../../.env.example": ".env.example"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
