{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/agent-sdk" },
    { "path": "./packages/messaging-core" },
    { "path": "./packages/messaging-weixin" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/agent-re-act" },
    { "path": "./packages/agent-tools" },
    { "path": "./packages/agent-skills" },
    { "path": "./packages/browser-tools" },
    { "path": "./packages/mcp-client" }
  ]
}
